{
  "version": 2,
  "buildCommand": "npx prisma generate && npx tsc",
  "builds": [
    {
      "src": "dist/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/src/index.js"
    }
  ]
}
